MunicipalityApp/MVVM/View/AnnouncementWindow.xaml

<Window x:Class="MunicipalityApp.MVVM.View.AnnouncementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityApp.MVVM.View"
        mc:Ignorable="d"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1.5"
        BorderBrush="Black">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Announcements"
               Grid.Row="0"
               FontSize="28"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <ListView x:Name="lvAnnouncements"
                  Grid.Row="1"
                  Margin="10"
                  BorderBrush="Black"
                  BorderThickness="1.5">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="100"/>
                    <GridViewColumn Header="Description"
                        DisplayMemberBinding="{Binding Description}"
                        Width="200"/>
                    <GridViewColumn Header="Date"
                        DisplayMemberBinding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}"
                        Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnBack"
                Grid.Row="2"
                Height="40"
                Width="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,10,0"
                Content="Back"
                FontSize="16" Click="btnBack_Click"/>

    </Grid>
</Window>
