MunicipalityApp/MVVM/View/EventAnnouncements.xaml

<UserControl x:Class="MunicipalityApp.MVVM.View.EventAnnouncements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MunicipalityApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="800"
             Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Search Events..."
                   FontSize="18"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5">

            <ComboBox x:Name="cbCategories"
                      Width="180"
                      Height="50"
                      FontSize="18"
                      FontWeight="Medium"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      
                      />

            <DatePicker x:Name="dpEventDate"
                        Width="180"
                        Height="50"
                        SelectedDateFormat="Short"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"                        
                        Margin="10,0,0,0"/>

            <Button x:Name="btnSearchEvents"
                    Width="100"
                    Height="50"
                    Margin="10,0,0,0"
                    Content="Search" Click="btnSearchEvents_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">

            <Button x:Name="btnEventsList"
                    Width="150"
                    Height="40"
                    Margin="20,0,0,0"
                    Content="View Events" Click="btnEventsList_Click"/>

            <Button x:Name="btnAnnouncementsList"
                    Width="150"
                    Height="40"
                    Margin="20,0,0,0"
                    Content="View Announcements"/>


        </StackPanel>

        <Label Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="26"
               FontWeight="Bold"
               Content="Events"/>

        <Button x:Name="btnOrganiseByDate"
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="30"
                Content="By Date" Click="btnOrganiseByDate_Click"/>

        <Button x:Name="btnOpenAddEvent"
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="30"
                Content="Add"
                Click="btnOpenAddEvent_Click"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"/>

        <ListView x:Name="lvDisplay"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  BorderBrush="Black"
                  BorderThickness="1.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="150"/>
                    <GridViewColumn Header="Category"
                                    DisplayMemberBinding="{Binding Category}"
                                    Width="100"/>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
