MunicipalityApp/MVVM/View/ReportIssues.xaml

<UserControl x:Class="MunicipalityApp.MVVM.View.ReportIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MunicipalityApp.MVVM.View"
             xmlns:viewModel="clr-namespace:MunicipalityApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="Transparent"
             BorderBrush="White"
             BorderThickness="1">

    <UserControl.DataContext>
        <viewModel:ReportIssuesViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Report an issue"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               FontSize="30"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"/>


        <!--`Location-->
        <TextBlock Text="Enter the street address"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="22"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="tbLocation"
             Grid.Row="1"
             Grid.Column="2"
             Height="40"
             Width="250"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Margin="5,0,0,0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             FontSize="22"
                 />

        <!--Area-->
        <TextBlock Text="Select the suburb"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="22"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <ComboBox x:Name="cbSuburbs"
              Grid.Column="2"
              Grid.Row="2"
              Height="40"
              Width="250"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="5,0,0,0"
              FontSize="22"
              HorizontalContentAlignment="Left"
              VerticalContentAlignment="Center"
                  />

        <!--Postal code-->
        <TextBlock Text="Postal code"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="22"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="tbPostalCode"
             Grid.Row="3"
             Grid.Column="2"
             Height="40"
             Width="250"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Margin="5,0,0,0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             FontSize="22"
                 />



        <!--Category-->
        <TextBlock Text="Select a category"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="22"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <ComboBox x:Name="cbCategories"
              Grid.Column="2"
              Grid.Row="4"
              Height="40"
              Width="250"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="5,0,0,0"
              FontSize="22"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"
                  />

        <!--Description-->
        <TextBlock Text="Enter a description"
               Grid.Column="1"
               Grid.Row="5"
               FontSize="22"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <RichTextBox x:Name="tbDescription"
                 Grid.Column="2"
                 Grid.Row="5"
                 Height="80"
                 Width="250"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 Margin="5,0,0,0"
                 FontSize="20"
                 />

        <!--File Upload-->
        <TextBox x:Name="tbFileUpload"
             Grid.Row="6"
             Grid.Column="1"
             Height="40"
             Width="250"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             FontSize="22"
             Margin="50,0,0,0"
             Text="Select a file to upload"/>

        <Button x:Name="btnUpload"
            Grid.Column="2"
            Grid.Row="6"
            Height="40"
            Width="80"
            Content="Upload"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,135,0" Click="btnUpload_Click"/>


        <!--Submit-->
        <Button x:Name="btnSubmit"
            Grid.Column="2"
            Grid.Row="7"
            Height="40"
            Width="80"
            Content="Submit"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,135,0" Click="btnSubmit_Click"/>


    </Grid>

</UserControl>
