MunicipalityApp/MainWindow.xaml

<Window x:Class="MunicipalityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MunicipalityApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:MunicipalityApp"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
        CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/municipality_logo.jpeg"
               Width="70"
               Height="70"/>

            <TextBlock Text="Ethekwini Municipality Community App"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="30"/>

            <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,15,5,15">

                <RadioButton x:Name="btnHome"
                         Content="Home"
                         FontSize="22"
                         Foreground="White"
                         IsChecked="True"
                         Height="60"
                         Margin="0,10,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCMD}"/>

                <RadioButton x:Name="btnReportIssues"
                         Content="Report&#10;Issues"
                         FontSize="22"
                         Foreground="White"
                         Height="60"
                         Margin="0,10,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReportViewCMD}"/>

                <RadioButton x:Name="btnEvents"
                         Content="Events&#10;Announcements"
                         FontSize="20"
                         Foreground="White"
                         Height="60"
                         Margin="0,10,0,0"
                         IsEnabled="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EventAnnouncementsCMD}"/>

                <RadioButton x:Name="btnServiceRequest"
                         Content="Service&#10;Requests"
                         FontSize="22"
                         Foreground="White"
                         Height="60"
                         Margin="0,10,0,0"
                         IsEnabled="False"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="btnFeedback"
                             Content="Provide&#10;Feedback"
                             FontSize="22"
                             Foreground="White"
                             Height="60"
                             Margin="0,10,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeedbackCMD}"/>

            </StackPanel>

            <ContentControl x:Name="ccMainView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Margin="15"
                        Content="{Binding CurrentView}"/>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top">

                <Button x:Name="btnMinimize"
                    Content="-"
                    Height="30"
                    Width="30"
                    Foreground="Black"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                    Content="x"
                    Height="30"
                    Width="30"
                    Foreground="White"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Red"
                    Command="{Binding CloseCMD}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
